# Password you would like to be used for IPA server
IPA_PASSWORD=my_password

# Path where the Git keycloak repository is located
KEYCLOAK_REPO=/path/to/my/keycloak-repository/

# Path where the Mavne repository is located
M2_PATH=/path/to/my/.m2

# Increase Docker compose timeout, because it gonna take a long time
COMPOSE_HTTP_TIMEOUT=600
